<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>Haalo Home Salon-  Haircut at your doorstep</title>
    </head>
    <body>

        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigaion__item">
                        <a href="#" class="navigation__link"><span>01</span>About Haalo</a>
                    </li>
                    <li class="navigaion__item">
                        <a href="#" class="navigation__link"><span>02</span>Your Benfits</a>
                    </li>
                    <li class="navigaion__item">
                        <a href="#" class="navigation__link"><span>03</span>Popular Pack</a>
                    </li>
                    <li class="navigaion__item">
                        <a href="#" class="navigation__link"><span>04</span>Stories</a>
                    </li>
                    <li class="navigaion__item">
                        <a href="#" class="navigation__link"><span>05</span>Book Now</a>
                    </li>
                </ul>
            </nav>
        </div>

        <header class="header">
            <div class="header__logo-box">
                <img src="./img/logo-white.png" alt="HaaLo" class="header__logo">
            </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Haalo</span>
                    <span class="heading-primary--sub">Home-Salon</span>
                    <span class="heading-primary--sub">essentially safe</span>
                    <span class="heading-primary--sub">at DoorStep</span>
                </h1>

                <a href="#" class="btn btn--white btn--animated">Discover our Cuts</a>
            </div>
        </header>


        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big show-on-scroll inline">
                    <h2 class="heading-secondary">
                        Exciting Haircuts for Trendy People
                    </h2>
                </div>
                <div class="row ">
                    <div class="col-1-of-2 show-on-scroll inline">
                        <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with our Haircuts</h3>
                        <p class="paragraph show-on-scroll inline">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam tenetur a soluta hic officiis modi distinctio dicta nulla suscipit libero possimus alias expedita voluptate, culpa, impedit iure aperiam. Praesentium, debitis.
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small show-on-scroll inline">DoorStep Haircuts like you never have before</h3>
                        <p class="paragraph show-on-scroll inline">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione est quas non quidem cumque modi sunt velit quam, similique necessitatibus!
                        </p>

                        <a href="#" class="btn-text show-on-scroll inline"> Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2 ">
                        <div class="composition show-on-scroll inline">


                            <img srcset="img/haalo-cut-3.jpg 300w, img/haalo-cut-3.jpg 1000w" 
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                            alt="photo 1"
                            class="composition__photo composition__photo--p1"
                            src="img/img/haalo-cut-3.jpg">

                            <img srcset="img/haalo-cut-2.jpg 300w, img/haalo-cut-2.jpg 1000w" 
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                            alt="photo 2"
                            class="composition__photo composition__photo--p2"
                            src="img/haalo-cut-2.jpg">

                            <img srcset="img/haalo-cut-1.jpg 300w, img/haalo-cut-1.jpg 1000w" 
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                            alt="photo 3"
                            class="composition__photo composition__photo--p3"
                            src="img/haalo-cut-1.jpg">


                            <!--
                            <img src="img/nat-1-large.jpg" alt="photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="photo 3" class="composition__photo composition__photo--p3">
                            -->
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-features">

                <div class="row ">
                    <div class="col-1-of-4 show-on-scroll inline">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nemo, voluptatum dolorum 
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4 show-on-scroll inline">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Meet Us</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nemo, voluptatum dolorum 
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4 show-on-scroll inline">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nemo, voluptatum dolorum 
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4 show-on-scroll inline">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">live Healthy</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nemo, voluptatum dolorum 
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-plans" id="#section-plans">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary show-on-scroll inline">
                        Most Popular Offers
                    </h2>
                </div>
    
                <div class="u-center-text u-margin-bottom-medium">
                    <h2 class="heading-secondary  show-on-scroll inline">
                        Single-offers
                    </h2>
                </div>
    
                <div class="row ">
                    <div class="col-1-of-2 show-on-scroll inline">
                        <div class="card">
                            <div class="card__side card__side--front card__duo">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">men's pack</span>  
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>1 hour cuts</li>
                                        <li>1 stylist</li>
                                        <li>1 free kit</li>
                                        <li>1-kid + 1-adult</li>
                                        <li>reusable</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1 card__duo">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value"><span>&#8377;</span> 399</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-2 show-on-scroll inline">
                        <div class="card">
                            <div class="card__side card__side--front card__duo">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">kid's pack</span>  
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>1 hour cuts</li>
                                        <li>1 stylist</li>
                                        <li>1 free kit</li>
                                        <li>1-kid + 1-adult</li>
                                        <li>reusable</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2 card__duo">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value"><span>&#8377;</span> 349</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary u-margin-top-small  show-on-scroll inline">
                        combo-offers
                    </h2>
                </div>
    
                <div class="row">
                    <div class="col-1-of-3   show-on-scroll inline">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">family packs</span>  
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>1-kid + 1-adult</li>
                                        <li>1 stylist</li>
                                        <li>1 kit</li>
                                        <li>1 hour</li>
                                        <li>reusable</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value"><span>&#8377;</span> 599</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3   show-on-scroll inline">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">family pack</span>  
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>1-kid + 2-adult</li>
                                        <li>1 stylist</li>
                                        <li>1 free kit</li>
                                        <li>1.30 hours</li>
                                        <li>reusable</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value"><span>&#8377;</span> 899</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3   show-on-scroll inline">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">family pack</span>  
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>2-kid + 1-adult</li>
                                        <li>1 stylist</li>
                                        <li>1 free kit</li>
                                        <li>1 hour cuts</li>
                                        <li>reusable</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value"><span>&#8377;</span> 849</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book Now!</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
    
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary u-margin-top-small  show-on-scroll inline">
                        duo-offers
                    </h2>
                </div>
    
                <div class="row ">
                    <div class="col-1-of-2  show-on-scroll inline">
                        <div class="card">
                            <div class="card__side card__side--front card__duo">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">duo adult pack</span>  
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>2-adult</li>
                                        <li>1 stylist</li>
                                        <li>1 free kit</li>
                                        <li>1 hour</li>
                                        <li>reusable</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1 card__duo">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value"><span>&#8377;</span> 699</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-2  show-on-scroll inline">
                        <div class="card">
                            <div class="card__side card__side--front card__duo">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">duo kid pack</span>  
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>2-kid</li>
                                        <li>1 stylist</li>
                                        <li>1 free kit</li>
                                        <li>1 hour</li>
                                        <li>reusable</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2 card__duo">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value"><span>&#8377;</span> 549</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="u-center-text u-margin-top-huge  show-on-scroll inline">
                    <a href="#" class="btn btn--green">We Here For You</a>
                </div>
    
            </section>

            <section class="section-stories">

                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="/img/video.mp4" type="video/mp4">
                        <source src="/img/video.webm" type="video/webm">
                        Your browser is not supported
                    </video>
                </div>

                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary show-on-scroll inline">
                        We make people genuinely happy
                    </h2>
                </div>

                <div class="row">
                    <div class="story show-on-scroll inline">
                        <figure class="story__shape">
                            <img src="img/nat-8.jpg" alt="person" class="story__image">
                            <figcaption class="story__caption">
                                Mary Smith
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                I had the best haircut ever in my doorstep
                            </h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quae ratione temporibus velit voluptatibus neque molestiae quas maxime molestias suscipit, pariatur aliquam, id tempore assumenda,suscipit, pariatur aliquam, id tempore assumenda
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story show-on-scroll inline">
                        <figure class="story__shape">
                            <img src="img/nat-9.jpg" alt="person" class="story__image">
                            <figcaption class="story__caption">
                                Jack Wilson
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                I had the best haircut ever in my doorstep
                            </h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quae ratione temporibus velit voluptatibus neque molestiae quas maxime molestias suscipit, pariatur aliquam, id tempore assumenda,suscipit, pariatur aliquam, id tempore assumenda
                            </p>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-huge show-on-scroll inline">
                    <a href="#" class="btn-text">Read all stories &rarr;</a>
                </div>
            </section>

            <section class="section-book">
                <div class="row show-on-scroll inline">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class="form__group">
                                    <div class="u-margin-bottom-medium">
                                        <h2 class="heading-secondary">
                                            Start Booking Now
                                        </h2>
                                    </div>

                                    <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                                    <label for="name" class="form__label">Full Name</label>
                                </div>

                                <div class="form_group">
                                    <input type="email" class="form__input" placeholder="Email address"  id="email" required>
                                    <label for="name" class="form__label">Email address</label>
                                </div>

                                <div class="form__group u-margin-bottom-medium">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="small" name="size">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Kids Pack
                                        </label>
                                    </div>

                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="large" name="size">
                                        <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Adults Pack
                                        </label>
                                    </div>
                                </div>

                                <div class="form__group">
                                    <button class="btn btn--green">
                                        Next step &rarr;
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <!-- <div class="footer__logo-box  show-on-scroll inline">

                <picture class="footer__logo">
                    <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" 
                    media="(max:width: 37.5em)">
                    <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full Logo" src=" img/logo-green-2x.png">
                </picture>
            
                
            </div> -->
            <div class="row">
                <div class="col-1-of-2  show-on-scroll inline">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Carrers</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2  show-on-scroll inline">
                    <p class="footer__copyright">
                        build by <a href="" class="footer__link">Haalo Team.</a> Haalo for fun cutting at your home's doorstep, copyright &copy;
                    </p>
                </div>
            </div>
        </footer>

        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="/img/haalo-2.jpg" alt="photo" class="popup__img">
                    <img src="/img/haalo-3.jpg" alt="photo" class="popup__img">
                </div>
                <div class="popup__right">
                    <a href="#section-plans" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small">Start Booking Now</h2>
                    <h2 class="heading-tertiary u-margin-bottom-medium">Important &ndash; Please read these terms before booking</h2>
                    <p class="popup__text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum voluptatibus nulla minus eos et ea, voluptatem at impedit hic doloremque esse, illum dolorum, dolores fugiat! Aut voluptas porro tempora! Autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate nemo sint totam numquam voluptates voluptatem officiis eos aliquid, magnam alias quia nisi recusandae, perferendis autem error sapiente dolorum amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, eligendi. Dicta, quibusdam veritatis nesciunt veniam dolorum molestias impedit incidunt nulla! Possimus illo, amet perferendis quis hic neque dolorum explicabo ex.
                    </p>
                    <a href="#" class="btn btn--green">Book Now</a>
                </div>
            </div>
        </div>

        <script src="./js/index.js"></script>  
    </body>
</html>
